[VERSION]
1=Firmware Updater
VID=195D
PID=2061

VID_BOOTLOADER=195D
PID_BOOTLOADER=2061
IC_NAME=11U35

104KEYS=DK3_87_2020_12_04_3030_FW-8
USVER=3030
;DEFAULTTYPE=03 (07 03 ff for HidDevice_SetFeature)
;DEFAULTTYPE=01 (07 01 ff for HidDevice_SetFeature)
;DEFAULTTYPE=08 (08 01 ff for HidDevice_Write)

SETDEFAULT=01
DEFAULTTYPE=08
DEFAULTLENGTH=256
DEFAULTWRITE=01

EP3TYPE=02
EP3REPORT=0

TERMINATEAPP=DarkProject-KD3
LAUNCHREGISTRY=DarkProject-KD3

[LAYOUT]
1=NA - English
2=UK - English
3=FR - French
4=DE - German
5=NO - Nordic
6=RU - Russian
7=LA - Spanish