[VERSION]
1=Firmware Updater
VID=195D
PID=2061

VID_BOOTLOADER=195D
PID_BOOTLOADER=2061
IC_NAME=11U35

104KEYS=DP_87_2020_07_15_3020_FW
USVER=3020
;DEFAULTTYPE=03 (07 03 ff for HidDevice_SetFeature)
;DEFAULTTYPE=01 (07 01 ff for HidDevice_SetFeature)
;DEFAULTTYPE=08 (08 01 ff for HidDevice_Write)
DEFAULTTYPE=08
DEFAULTLENGTH=256

EP3TYPE=02
EP3REPORT=0

[LAYOUT]
1=NA - English
2=UK - English
3=FR - French
4=DE - German
5=NO - Nordic
6=RU - Russian
7=LA - Spanish